# Save this file as .env and make updates to the variables below.

# No trailing slash or quotes
VR_LOCAL=http://yourlocaldoman.whatever
VR_PRODUCION=https://www.tableau.com
VR_STAGING=https://mkt-review-tableau-www.pantheonsite.io
